
      App\Models\User {#6533
        id: 1,
        name: "Admin JET",
        email: "admin@bimbeljet.test",
        role: "operational_director",
      },
      App\Models\User {#6532
        id: 2,
        name: "Orang Tua Dawud",
        email: "ortu.dawud@contoh.test",
        role: "user",
      },
      App\Models\User {#6531
        id: 3,
        name: "Test User",
        email: "test@example.com",
        role: "user",
      },
      App\Models\User {#6530
        id: 8,
        name: "Owner JET",
        email: "owner@jet.com",
        role: "owner",
      },
      App\Models\User {#6529
        id: 9,
        name: "Direktur Akademik",
        email: "academic@jet.com",
        role: "academic_director",
      },
      App\Models\User {#6528
        id: 10,
        name: "Orang Tua",
        email: "parent1@jet.com",
        role: "parent",
      },
      App\Models\User {#6527
        id: 11,
        name: "Admin Sensipay",
        email: "admin@sensipay.test",
        role: "operational_director",
      },
      App\Models\User {#6526
        id: 13,
        name: "Parent Dummy",
        email: "parent@test.com",
        role: "parent",
      },
      App\Models\User {#6525
        id: 14,
        name: "Orang Tua Arjuna Abyan Yonaniko",
        email: "yolanda.nastasia@gmail.com",
        role: "user",
      },
      App\Models\User {#6524
        id: 15,
        name: "Orang Tua Siti Zainan Putri Glend",
        email: "glendbadilla79@gmail.com",
        role: "user",
      },
      App\Models\User {#6523
        id: 16,
        name: "Orang Tua Jethro Aljarreau Soe",
        email: "jethroaljarreausoe@gmail.com",
        role: "user",
      },
      App\Models\User {#6522
        id: 17,
        name: "Orang Tua Muhammad Ariq",
        email: "naniariq@gmail.com",
        role: "user",
      },
      App\Models\User {#6521
        id: 18,
        name: "Orang Tua Bagas Satno Wicaksono",
        email: "Wulandari sinta75@gmail.com",
        role: "user",
      },
      App\Models\User {#6520
        id: 19,
        name: "Orang Tua Aisha Lubna Sadina",
        email: "nitajuwita.dpr@gmail.com",
        role: "user",
      },
      App\Models\User {#6519
        id: 20,
        name: "Orang Tua Rayna Inka Athaya",
        email: "wiliani.risnawati@gmail.com",
        role: "user",
      },
      App\Models\User {#6518
        id: 21,
        name: "Orang Tua Bill M Galingging",
        email: "ferayqnti216@gmail.com",
        role: "user",
      },
      App\Models\User {#6517
        id: 22,
        name: "Orang Tua Arung Muflih Darmawan",
        email: "ellymuhmin1@gmail.com",
        role: "user",
      },
      App\Models\User {#6516
        id: 23,
        name: "Orang Tua Athaya Tsabita Rachmat",
        email: "erwinamlyd@gmail.com",
        role: "user",
      },
    ],
  }